resource_pools:
- name: minion
  cloud_properties:
    instance_type: c3.2xlarge
- name: etcd
  cloud_properties:
    instance_type: t2.medium

jobs:
- name: minion
  instances: 5
  networks:
  - name: default
    static_ips: (( static_ips(9, 10, 11, 12, 13) ))
